{
  "name": "bartop-ui",
  "version": "0.0.1",
  "description": "Web app for BarTop's UI.",
  "dependencies": {
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.0.17",
    "redux": "^3.7.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom --coverage",
    "watch-test": "react-scripts test --env=jsdom",
    "coverage": "codecov",
    "lint": "eslint src",
    "fix": "eslint --fix src",
    "eject": "react-scripts eject"
  },
  "proxy": "http://localhost:3001",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dpopp07/bartop.git"
  },
  "keywords": [
    "bartop"
  ],
  "author": "James Clements",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dpopp07/bartop/issues"
  },
  "homepage": "https://github.com/dpopp07/bartop#readme",
  "devDependencies": {
    "codecov": "^3.0.0",
    "enzyme": "^3.1.1",
    "enzyme-adapter-react-16": "^1.0.4",
    "eslint-config-prettier": "^2.6.0",
    "eslint-plugin-prettier": "^2.3.1",
    "prettier": "^1.7.4",
    "react-test-renderer": "^16.0.0"
  }
}
