{
  "name": "bartop",
  "version": "0.0.1",
  "description": "Web framework for hobbyist and freelance bartenders",
  "scripts": {
    "install": "concurrently 'cd client && npm install' 'cd server && npm install'",
    "start": "concurrently 'npm run server' 'npm run client'",
    "server": "cd server && npm start",
    "client": "cd client && npm start",
    "test-server": "cd server && npm test",
    "test-client": "cd client && CI=true npm test",
    "test": "concurrently 'npm run test-server' 'npm run test-client'",
    "precommit": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dpopp07/bartop.git"
  },
  "keywords": [
    "bartop"
  ],
  "author": "Dustin Popp",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^3.5.0",
    "husky": "^0.14.3"
  }
}
