{
  "name": "bartop-api",
  "version": "0.0.1",
  "description": "Server for running BarTop's API.",
  "main": "server.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "mocha src/test/test.js",
    "lint": "eslint src",
    "fix": "eslint --fix src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dpopp07/bartop.git"
  },
  "keywords": [
    "bartop"
  ],
  "author": "Dustin Popp",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dpopp07/bartop/issues"
  },
  "homepage": "https://github.com/dpopp07/bartop#readme",
  "dependencies": {
    "express": "^4.16.2",
    "morgan": "^1.9.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "eslint": "^4.10.0",
    "eslint-config-prettier": "^2.7.0",
    "eslint-plugin-prettier": "^2.3.1",
    "mocha": "^4.0.1",
    "prettier": "^1.7.4",
    "supertest": "^3.0.0"
  }
}
